package main

templ headArea() {
	<style>
    img {
        max-width: 24em;
        margin: auto;
    }
    </style>
}

templ footer() {
	<p>With love from Wych</p>
}

templ index() {
	<p>Upload an image of the sandwich and we'll tell you how to make it!</p>
	<form action="/upload" method="post" enctype="multipart/form-data">
		<label for="image">Upload image:</label>
		<input type="file" id="image" name="image" accept="image/*,image/heic"/>
		<img src="#" alt="Preview Uploaded Image" id="file-preview" style="display:none;"/>
		<input type="submit" value="Upload Image"/>
	</form>
	<script>
		const input = document.getElementById("image");

		const previewPhoto = () => {
    		const file = input.files;
    		if (file) {
        		const fileReader = new FileReader();
        		const preview = document.getElementById("file-preview");
        		fileReader.onload = event => {
            		preview.setAttribute("src", event.target.result);
					preview.style = "display:block;";
        		}
        		fileReader.readAsDataURL(file[0]);
    		}
		}

		input.addEventListener("change", previewPhoto);
	</script>
}

templ NotFound(path string) {
	<p>Sorry, we couldn't find the page at <code>{ path }</code>.</p>
	<p>Maybe try going back to the <a href="/">home page</a>?</p>
}

templ ErrorWhy(step, why string) {
	<p>Oh no! Something went wrong when trying to { step }.</p>
	<p>{ why }</p>
	<p>Maybe look at the logs?</p>
}

templ HowToMake(steps templ.Component, imageURL string) {
	<img src={ imageURL } alt="A sandwich"/>
	@steps
	<hr/>
	<p>Want to make another sandwich? <a href="/">Upload another image.</a></p>
}
